<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400);

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background: #fff;
            font-weight: 400;
            color: #000;
            line-height: 1.5em;
        }

        div.shell {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 10px;
            max-width: 700px;
        }

        h1, h2 {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            margin: 0;
            position: relative;
            left: -7px;
            padding-top: 0.1in;
            padding-bottom: 0;
            padding-left: 0;
        }

        h1 { font-size: 24px; color: #555; margin-top: 0.1in; margin-bottom: 0.2in; }
        h2 { font-size: 18px; color: #111; }

        a { color: #009; text-decoration: none; }
        a:hover { text-decoration: underline; }

        p { 
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 1.5em;
        }

        img.photo {
            width: 200px;
            height: 200px;
            border: 1px solid #999;
        }

        ul.publications {
            list-style: none;

            padding-top: 0;
            padding-right: 5px;
            padding-left: 0;
            padding-bottom: 0;
        }
        ul.publications span.title a { color: #131; }
        ul.publications li {
            padding-bottom: 14px;
            line-height: 1.3em;
        }
        ul.publications a.me {
            color: #500;
        }
        ul.publications span.proceeding {
            font-style: italic;
        }
        
        ul.exp,
        ul.education,
        ul.awards {
            padding: 0;
            list-style: none;
        }

        ul.exp li,
        ul.education li,
        ul.awards li {
            padding-left: 0;
            padding-top: 0px;
            padding-bottom: 10px;
            line-height: 1.5em;
        }

        span.tm {
            color: #444;
            display: block;
            margin-bottom: 2px;
        }

        div.misc {
            padding-top: 10px;
        }
    </style>

    <title>He "Lonnie" Liu - CSE, UC San Diego</title>
</head>

<body><div class="shell"><div class="main">

    <div class="photo">
        <img src="./photo.jpeg" class="photo" alt="photo"/>
    </div>
    <h1>He "Lonnie" Liu</h1>

    <div class="intro">
        <p>Founder of Shanhu Tech Inc.</p>
        <p>Ex-Google/Alphabet/Loon software engineer</p>
        <p>UCSD Ph.D alumni</p>
        <p>Tsinghua Yao class alumni</p>
        <p><a href="mailto:liulonnie@gmail.com" class="email">liulonnie@gmail.com</a></p>
    </div>

    <h2>Experience</h2>

    <ul class="exp">
        <li><span class="tm">2021 - present</span>
            Founder, CEO, Shanhu Tech Inc.</li>
        <li><span class="tm">2017 - 2021</span>
            Senior Software Engineer,
            <a href="https://x.company/projects/loon/">Loon LLC</a>.<br />
            Security and Privacy Lead</li>
        <li><span class="tm">2015 - 2017</span> Software Engineer, Google/Alphabet.</li>
        <li><span class="tm">Summer 2010</span> Intern, Microsoft Research Redmond. <br /> 
            Worked on Trusted Sensors</li>
        <li><span class="tm">2008 - 2009</span> Intern, Microsoft Research Asia. <br />
            Worked on Sora</li>
    </ul>

    <h2>Education</h2>

    <ul class="education">
        <li><span class="tm">2009 - 2015</span> 
        Ph.D. /  
        <a href="http://www-cse.ucsd.edu/">Computer Science and Engineering</a>,
        <a href="http://www.ucsd.edu/">University of California, San Diego</a><br/>
        Proudly advised by 
        <a href="http://cseweb.ucsd.edu/~voelker/">Geoffrey M. Voelker</a>
            and 
        <a href="http://cseweb.ucsd.edu/~savage/">Stefan Savage</a>.
        </li>

        <li><span class="tm">2005 - 2009</span> 
        B.S. /
        Yao Class,
        Computer Science and Technology,
        <a href="http://www.tsinghua.edu.cn/">Tsinghua University</a>, Beijing
        </li>
    </ul>

    <h2>Research Publications</h2>

    <ul class="publications">
        <li>
            <span class="title">
            <a href="http://cseweb.ucsd.edu/~snoeren/papers/solstice-conext15.pdf">
            Scheduling Techniques for Circuit/Packet Networks</a></span>,

            <span class="authors">
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>,
            <a href="http://www.cs.cmu.edu/~mmukerje/">Matthew K Mukerjee</a>,
            Conglong Li,
            Nicolas Feltman,
            <a href="http://fleece.ucsd.edu/~gpapen/">George Papen</a>,
            <a href="http://cseweb.ucsd.edu/~savage/">Stefan Savage</a>,
            Srinivasan Seshan,
            <a href="http://cseweb.ucsd.edu/~voelker/">Geoffrey M. Voelker</a>,
            <a href="https://www.cs.cmu.edu/~dga/">David G Andersen</a>,
            <a href="https://www.cs.cmu.edu/~kaminsky/">Michael Kaminsky</a>,
            <a href="http://cseweb.ucsd.edu/~gmporter/">George Porter</a>,
            <a href="http://cseweb.ucsd.edu/~snoeren/">Alex C. Snoeren</a></span>,
            <a href="http://conferences2.sigcomm.org/co-next/2015/">

            <span class="proceeding">
            The 11th International Conference on emerging Network Experiments
            and Technologies (CoNEXT)</span>,
            <span class="meta">Heidelberg, Germany, December 2015</span></a>
        </li>
        <li>
            <span class="title">
            <a href="http://cseweb.ucsd.edu/~voelker/pubs/reactor-nsdi14.pdf">
            Circuit Switching Under the Radar with REACToR</a></span>,

            <span class="authors">
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>,
            <a href="http://cseweb.ucsd.edu/~f1lu/">Feng Lu</a>,
            Alex Forencich,
            <a href="http://cseweb.ucsd.edu/~rkapoor/">Rishi Kapoor</a>,
            Malveeka Tewari,
            <a href="http://cseweb.ucsd.edu/~voelker/">Geoffrey M. Voelker</a>,
            <a href="http://fleece.ucsd.edu/~gpapen/">George Papen</a>,
            <a href="http://cseweb.ucsd.edu/~snoeren/">Alex C. Snoeren</a>, and
            <a href="http://cseweb.ucsd.edu/~gmporter/">George Porter</a></span>,

            <a href="https://www.usenix.org/conference/nsdi14">
            <span class="proceeding">
            11th USENIX Symposium on Networked Systems Design and Implementation (NSDI)</span>,
            <span class="meta">Seattle, WA, April 2014</span></a>
        </li>
        <li>
            <span class="title">
            <a href="http://research.microsoft.com/en-us/um/people/ssaroiu/publications/mobisys/2012/tenor.pdf">
            Software Abstractions for Trusted Sensors</a></span>,

            <span class="authors">
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>,
            <a href="http://research.microsoft.com/en-us/um/people/ssaroiu/">Stefan Saroiu</a>,
            <a href="http://research.microsoft.com/en-us/people/alecw/">Alec Wolman</a>,
            <a href="http://research.microsoft.com/en-us/people/rhim/">Himanshu Raj</a></span>,

            <a href="http://www.sigmobile.org/mobisys/2012/index.php">
            <span class="proceeding">
            The Tenth International Conference on
            Mobile Systems, Applications and Services (MobiSys)</span>,
            <span class="meta">Low Wood Bay, Lake District, United Kingdom, June 2012</span></a>
        </li>
        <li>
            <span class="title"><a href="http://cseweb.ucsd.edu/~hovav/dist/verilogo.pdf">
            Verilogo: Proactive Phishing Detection via Logo Recognition</a></span>,

            <span class="authors">
            Ge Wang,
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>,
            Sebastian Becerra,
            <a href="http://vision.ucsd.edu/~kai/">Kai Wang</a>,
            <a href="http://cseweb.ucsd.edu/~sjb/">Serge Belongie</a>,
            <a href="http://cseweb.ucsd.edu/~hovav/">Hovav Shacham</a>, and
            <a href="http://cseweb.ucsd.edu/~savage/">Stefan Savage</a></span>,

            <span class="proceeding">UCSD Technical Report CS2011-0969</span>,
            <span class="meta">August 2011</span>
        </li>

        <li>
            <span class="title"><a href="http://cseweb.ucsd.edu/~savage/papers/Oakland11.pdf">
            Click Trajectories: End-to-End Analysis of the Spam Value Chain</a></span>,

            <span class="authors">
            <a href="http://cseweb.ucsd.edu/~klevchen/">Kirill Levchenko</a>, 
            <a href="http://cseweb.ucsd.edu/~apitsill/">Andreas Pitsillidis</a>, 
            <a href="http://cseweb.ucsd.edu/~nchachra/">Neha Chachra</a>, 
            <a href="http://noh.ucsd.edu/~bmenrigh/">Brandon Enright</a>, 
            Mark Felegyhazi, 
            Chris Grier, 
            <a href="http://cseweb.ucsd.edu/~trhalvorson/">Tristan Halvorson</a>, 
            <a href="http://cseweb.ucsd.edu/~ckanich/">Chris Kanich</a>, 
            Christian Kreibich, 
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>, 
            <a href="http://cseweb.ucsd.edu/~dlmccoy/">Damon McCoy</a>, 
            Nicholas Weaver, 
            Vern Paxson, 
            <a href="http://cseweb.ucsd.edu/~voelker/">Geoffrey M. Voelker</a>, and 
            <a href="http://cseweb.ucsd.edu/~savage/">Stefan Savage</a></span>,

            <a href="http://www.ieee-security.org/TC/SP2011/">
            <span class="proceeding">Proceedings of the IEEE Symposium and Security and Privacy</span>,
            <span class="meta">Oakland, CA, May 2011</span>
            </a>
        </li>
        
        <li>
            <span class="title"><a href="http://cseweb.ucsd.edu/~savage/papers/LEET11.pdf">
            On the Effects of Registrar-level Intervention</a></span>,

            <span class="authors">
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>, 
            <a href="http://cseweb.ucsd.edu/~klevchen/">Kirill Levchenko</a>, 
            Mark Felegyhazi, 
            Christian Kreibich, 
            Gregor Maier, 
            <a href="http://cseweb.ucsd.edu/~voelker/">Geoffrey M. Voelker</a>, and 
            <a href="http://cseweb.ucsd.edu/~savage/">Stefan Savage</a></span>,

            <a href="http://www.usenix.org/event/leet11/">
            <span class="proceeding">Proceedings of the USENIX Workshop on 
            Large-scale Exploits and Emergent Threats (LEET)</span>, 
            <span class="meta">Boston, MA, March 2011</span>
            </a>
        </li>

        <li>
            <span class="title"><a href="http://research.microsoft.com/apps/pubs/default.aspx?id=145448">
            Sora: high-performance software radio using general-purpose multi-core processors</a></span>,

            <span class="authors">
            <a href="http://research.microsoft.com/en-us/people/kuntan/">Kun Tan</a>,
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>,
            <a href="http://research.microsoft.com/en-us/people/jiazhang/">Jiansong Zhang</a>,
            <a href="http://research.microsoft.com/en-us/people/ygz/">Yongguang Zhang</a>,
            Ji Fang, and 
            <a href="http://cseweb.ucsd.edu/~voelker/">Geoffrey M. Voelker</a></span>,

            <span class="proceeding">Communications of the ACM</span>, 
            <span class="meta">January 2011</span>
        </li>

        <li>
            <span class="title"><a href="http://research.microsoft.com/apps/pubs/default.aspx?id=101535">
            SAM: Enabling Practical Spatial Multiple Access in Wireless LAN</a></span>,
            <span class="authors">
            <a href="http://research.microsoft.com/en-us/people/kuntan/">Kun Tan</a>,
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>,
            Ji Fang,
            Wei Wang,
            <a href="http://research.microsoft.com/en-us/people/jiazhang/">Jiansong Zhang</a>,
            Mi Chen, and 
            <a href="http://cseweb.ucsd.edu/~voelker/">Geoffrey M. Voelker</a></span>,

            <a href="http://www.sigmobile.org/mobicom/2009/">
            <span class="proceeding">
            The 15th Annual International Conference on 
            Mobile Computing and Networking (Mobicom)</span>,
            <span class="meta">Beijing, China, September 2009</span>
            </a>
        </li>

        <li>
            <span class="title"><a href="http://research.microsoft.com/apps/pubs/default.aspx?id=79927">
            Sora: High Performance Software Radio Using General Purpose Multi-core Processors</a></span>,

            <span class="authors">
            <a href="http://research.microsoft.com/en-us/people/kuntan/">Kun Tan</a>,
            <a href="http://research.microsoft.com/en-us/people/jiazhang/">Jiansong Zhang</a>,
            Ji Fang, 
            <a href="http://cseweb.ucsd.edu/~h8liu/" class="me">He Liu</a>, 
            Yusheng Ye, 
            Shen Wang, 
            <a href="http://research.microsoft.com/en-us/people/ygz/">Yongguang Zhang</a>,
            Haitao Wu, 
            Wei Wang, and 
            <a href="http://cseweb.ucsd.edu/~voelker/">Geoffrey M. Voelker</a></span>,

            <a href="http://www.usenix.org/events/nsdi09/nsdi09.html">
            <span class="proceeding">
            Proceedings of the 6th USENIX Symposium on Networked
            Systems Design and Implementation (NSDI)</span>,
            <span class="meta">Boston, MA, April 2009</span>
            </a>
        </li>

    </ul>

    <h2>Awards</h2>
    
    <ul class="awards">
        <li><span class="tm">2019</span>
            USENIX Test of Time Awards
        <li><span class="tm">2009</span>
        Jacobs School Alumni Fellowship. <br /> UC, San Diego</li>
    </ul>

    <h2>Misc</h2>

    <div class="misc">
        <p>My hometown is
            <a href="https://www.google.com/maps/place/Changchun,+Jilin,+China/@43.8631353,125.2787029,11.18z/data=!4m5!3m4!1s0x5e385df36dbd9a6f:0x9fc7d4f42756b198!8m2!3d43.817071!4d125.323544?hl=en">Changchun</a>.
        <br/>It snowed a lot when I was young.</p>
    </div>

</div></div></body>

